<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="synopsisCell" rowHeight="151" id="dmw-bp-Sr9" customClass="SynopsisCell" customModule="boostcamp_3_iOS_BoxOffice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmw-bp-Sr9" id="PYz-Aa-4gN">
                <rect key="frame" x="0.0" y="0.0" width="376" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-Rm-cDM">
                        <rect key="frame" x="16" y="11" width="344" height="8"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="hVq-ds-icc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-Eu-GHT">
                        <rect key="frame" x="32" y="27" width="50" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-0Y-jRK">
                        <rect key="frame" x="32" y="58" width="328" height="82"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="uf6-0Y-jRK" firstAttribute="leading" secondItem="gxN-Eu-GHT" secondAttribute="leading" id="65u-tC-yxD"/>
                    <constraint firstItem="HLp-Rm-cDM" firstAttribute="leading" secondItem="PYz-Aa-4gN" secondAttribute="leadingMargin" id="B29-lT-9Gj"/>
                    <constraint firstItem="gxN-Eu-GHT" firstAttribute="top" secondItem="HLp-Rm-cDM" secondAttribute="bottom" constant="8" id="Cgz-av-iy3"/>
                    <constraint firstItem="gxN-Eu-GHT" firstAttribute="leading" secondItem="PYz-Aa-4gN" secondAttribute="leadingMargin" constant="16" id="HkD-8y-dN6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uf6-0Y-jRK" secondAttribute="trailing" id="Olb-rv-eUD"/>
                    <constraint firstItem="HLp-Rm-cDM" firstAttribute="trailing" secondItem="PYz-Aa-4gN" secondAttribute="trailingMargin" id="VMy-Ot-Wy9"/>
                    <constraint firstItem="uf6-0Y-jRK" firstAttribute="bottom" secondItem="PYz-Aa-4gN" secondAttribute="bottomMargin" id="goK-fR-xGH"/>
                    <constraint firstItem="HLp-Rm-cDM" firstAttribute="top" secondItem="PYz-Aa-4gN" secondAttribute="topMargin" id="haf-ao-MMU"/>
                    <constraint firstItem="uf6-0Y-jRK" firstAttribute="top" secondItem="gxN-Eu-GHT" secondAttribute="bottom" constant="8" id="mDY-bz-gHq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="synopsisTextView" destination="uf6-0Y-jRK" id="f4m-3Y-NbJ"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="212.74362818590706"/>
        </tableViewCell>
    </objects>
</document>
